<view class="container">
    <view class="share__video">
        <!-- 弧形背景 -->
        <view class="video_bg"></view>
        <video src="{{src}}"  controls="false" autoplay="true"></video>
        <view class="tip">
            <!-- 包含三种状态 -->
            <!-- 1. 未抢到-->
            <view class="status1" wx:if="{{status == 1}}">
                手慢了没抢到<text>我也去发一个</text>
            </view>
            <!-- 2.领红包 -->
            <view class="status2" wx:if="{{status == 2}}">立刻领取红包</view>
            <!-- 3.已抢金额 -->
            <view class="status3" wx:if="{{status == 3}}">
                <text>88888</text>元
            </view>
        </view>
    </view>
    <view class="share__link">
        <view>转发</view>
        <view>余额提现</view>
        <view>我也发一个</view>
    </view>
    <view class="record__list">
        <view class="record__list_header">
            <view>共8088元，领取1/5个</view>
            <view class="report">举报</view>
        </view>
        <scroll-view class="record__list_body" scroll-y="true">
            <block wx:for="{{ recordList }}">
                <view class="record__list_item">
                    <image src="{{ item.src }}"></image>
                    <view class="info">
                        <view>{{item.name}}</view>
                        <view class="time">{{item.time}}</view>
                    </view>
                    <view class="num">{{item.num}}元</view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>
